# samdemojava

./: .gitignore  buildspec.yaml  deploy.sh  pom.xml  template.yaml  vars.sh
getcontinents/: pom.xml
getcontinents/src/main/java/it/innominata/adapter/: ListContinentAdapter.java  ListContinentAdapterFactory.java
getcontinents/src/main/java/it/innominata/lambda/: App.java
getcontinents/src/main/java/it/innominata/modules/: UtilityModule.java
getcontinents/src/main/java/it/innominata/proxy/: ProxyClient.java
getcountriesbycontinent/: pom.xml
getcountriesbycontinent/src/main/java/it/innominata/adapter/: GetCountriesByContinentAdapter.java  GetCountriesByContinentAdapterFactory.java
getcountriesbycontinent/src/main/java/it/innominata/lambda/: App.java
getcountriesbycontinent/src/main/java/it/innominata/proxy/: ProxyClient.java
simplesoapclient/: pom.xml
simplesoapclient/src/main/java/it/innominata/om/: Continent.java  CountryCodeAndName.java  CountryCodeAndNameGroupedByContinent.java
simplesoapclient/src/main/java/it/innominata/simplesoapclient/: Client.java
simplesoapclient/src/main/java/org/oorsprong/websamples/: CountryInfoService.java  CountryInfoServiceSoapType.java
simplesoapclient/src/main/resources/dozer/: dozer-mapping.xml
